# Druzabac

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/druzabac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/druzabac/: MainActivity.kt
app/src/main/java/com/example/druzabac/auth/: Authentication.kt  DiscordApi.kt  DiscordAuthManager.kt  DiscordConfig.kt  DiscordLoginActivity.kt  LocalAuthRepository.kt  UserSession.kt
app/src/main/java/com/example/druzabac/db/: CityDatabase.kt  EventDatabase.kt  GameDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/druzabac/discord/: DiscordBotApi.kt
app/src/main/java/com/example/druzabac/model/: City.kt  Event.kt  EventApplication.kt  Game.kt  User.kt
app/src/main/java/com/example/druzabac/ui/components/: ProfileImage.kt
app/src/main/java/com/example/druzabac/ui/screens/: AddGameToProfileScreen.kt  CityGateScreen.kt  CreateEventScreen.kt  EditEventScreen.kt  EditProfileScreen.kt  EventDetailsScreen.kt  GameDetailsScreen.kt  HomeScreen.kt  MainNavigationScreen.kt  MyProfileScreen.kt  MyProfileSettingsScreen.kt  ProfileScreen.kt  SearchScreen.kt  StartScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/druzabac/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/druzabac/util/: DiscordUtils.kt  LocationUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/druzabac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
